<!DOCTYPE html>

<html lang: "en-us">
<meta charset="UTF 8"

<head>
    <title>Christian's HTML Wireframe</title>
    <!-- this is the link to my external CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head
<body>

    <section id="header">
        header
    </section>

    <section id="nav">
        nav
    </section>


     <div class="sectionbox">

        <section id="section">
            section
      
        </section>

        <br>
     
            <div id="article">
                article

                <h4>h1,h2,h3</h4>

                <p>p</p>

                </div>

        </section>
       
        
    </div>

    <section id="aside">
            aside
    </section>

    <section id="footer">
        footer
    </section>
    

</body>

</html>